# Copyright 2024 tu-studio
# This file is licensed under the Apache License, Version 2.0.
# See the LICENSE file in the root of this project for details.

########################################
##       Project configuration       ##
########################################

# Name of the project
TUSTU_PROJECT_NAME=ape_repo

########################################
##      Docker configuration         ##
########################################

# Docker Hub username for pushing/pulling Docker images
TUSTU_DOCKERHUB_USERNAME=mcht67

# Python version for the Docker image
TUSTU_PYTHON_VERSION=3.10.18

########################################
##   TensorBoard Host configuration   ##
########################################

# SSH Host for TensorBoard 
TUSTU_TENSORBOARD_HOST=marckh

# Interval in epochs for syncing TensorBoard logs to Host
TUSTU_SYNC_INTERVAL=1

# Path to the directory where TensorBoard logs are stored
TUSTU_TENSORBOARD_HOST_DIR=ml-projects

########################################
##     HPC Cluster configuration      ##
########################################

# SSH config for the HPC Cluster
TUSTU_HPC_SSH=hpc

# Path to the directory where the Git repository is cloned on the HPC Cluster
TUSTU_HPC_DIR=/scratch/username
